[pytest]
#命令行参数
addopts = -vs --alluredir=./.allure_results --clean-alluredir
#指定测试用例的路径
testpaths = ./testcases
#指定测试模块的默认规则
python_files = test_*.py
#指定测试类的默认规则
python_classes = Test*
#指定测试用例的默认规则
python_functions = test_*
